# blazor-project-templates

./: .gitignore  README.md  global.json
src/BlazorTemplatesCLI/: Create-Debug-Template.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-Release-Template.bat  Install-Template.bat  PackageName.txt  Uninstall-Template.bat  VijayAnand.BlazorTemplates.csproj  overview.md  release-notes.txt
src/BlazorTemplatesCLI/BlazorWinForms/: BlazorWinForms.1.RazorLib.sln  BlazorWinForms.1.csproj  BlazorWinForms.1.sln  BlazorWinForms.1.xml  BlazorWinForms.csproj  Counter.razor  Counter.razor.cs  Directory.Packages.props  Form1.Designer.cs  Form1.cs  Program.cs  Startup.cs  _Imports.razor
src/BlazorTemplatesCLI/BlazorWinForms/.template.config/: ide.host.json  template.json
src/BlazorTemplatesCLI/BlazorWinForms/BlazorWinForms.1/: _Imports.razor
src/BlazorTemplatesCLI/BlazorWinForms/BlazorWinForms.1.RazorLib/: BlazorWinForms.1.RazorLib.csproj
src/BlazorTemplatesCLI/BlazorWinForms/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorTemplatesCLI/BlazorWinForms/Shared/: NavMenu.razor
src/BlazorTemplatesCLI/BlazorWinForms/wwwroot/: index.html
src/BlazorTemplatesCLI/BlazorWpf/: App.xaml  App.xaml.cs  BlazorWpf.1.RazorLib.sln  BlazorWpf.1.csproj  BlazorWpf.1.sln  BlazorWpf.csproj  BlazorWpf.sln  Counter.razor.cs  Directory.Packages.props  Main.razor  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/BlazorTemplatesCLI/BlazorWpf/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/BlazorTemplatesCLI/BlazorWpf/BlazorWpf.1.RazorLib/: BlazorWpf.1.RazorLib.csproj  _Imports.razor
src/BlazorTemplatesCLI/BlazorWpf/Data/: WeatherForecastService.cs
src/BlazorTemplatesCLI/BlazorWpf/Pages/: Weather.razor
src/BlazorTemplatesCLI/BlazorWpf/wwwroot/: index.html
src/BlazorTemplatesCLI/WinFormsBlazorWebView/: WinFormsBlazorWebView.1.cs
src/BlazorTemplatesCLI/WinFormsBlazorWebView/.template.config/: template.json
src/BlazorTemplatesCLI/WpfBlazorWebView/: WpfBlazorWebView.1.xaml
src/BlazorTemplatesCLI/WpfBlazorWebView/.template.config/: template.json
src/BlazorWinForms/: Create-Debug-Template.bat  Create-NuGet.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-NuGet.bat  Install-Release-Template.bat  Install-Template.bat  PackageName.txt  Uninstall-Template.bat  VijayAnand.WindowsForms.Blazor.csproj  VijayAnand.WindowsForms.Blazor.nuspec  overview.md  release-notes.txt
src/BlazorWinForms/BlazorWinForms/: BlazorWinForms.1.csproj  BlazorWinForms.1.sln  BlazorWinForms.csproj  BlazorWinForms.sln  Directory.Packages.props  Form1.cs  Program.cs  Startup.cs
src/BlazorWinForms/BlazorWinForms/.template.config/: template.json
src/BlazorWinForms/BlazorWinForms/BlazorWinForms.1.RazorLib/: BlazorWinForms.1.RazorLib.csproj
src/BlazorWinForms/BlazorWinForms/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorWinForms/BlazorWinForms/Shared/: NavMenu.razor
src/BlazorWinForms/BlazorWinForms/wwwroot/: index.html
src/BlazorWinForms/BlazorWinForms1/: BlazorWinForms1.csproj  Counter.razor.cs  Form1.Designer.cs  Startup.cs
src/BlazorWinForms/BlazorWinForms1/.template.config/: template.json
src/BlazorWinForms/Content/BlazorWinForms1/: BlazorWinForms1.csproj  Form1.cs  Program.cs
src/BlazorWinForms/Content/BlazorWinForms1/.template.config/: template.json
src/BlazorWinForms/Content/BlazorWinForms1/wwwroot/: index.html
src/BlazorWinForms/WinFormsBlazorWebView/: WinFormsBlazorWebView.1.Designer.cs  WinFormsBlazorWebView.1.cs
src/BlazorWinForms/WinFormsBlazorWebView/.template.config/: template.json
src/BlazorWpf/: Create-Debug-Template.bat  Create-NuGet.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-NuGet.bat  Install-Release-Template.bat  Install-Template.bat  PackageName.txt  Uninstall-Template.bat  VijayAnand.Wpf.Blazor.csproj  VijayAnand.Wpf.Blazor.nuspec  overview.md  release-notes.txt
src/BlazorWpf/BlazorWpf/: App.xaml  App.xaml.cs  BlazorWpf.1.csproj  BlazorWpf.1.sln  BlazorWpf.csproj  Directory.Packages.props  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  _Imports.razor
src/BlazorWpf/BlazorWpf/.template.config/: ide.host.json  template.json
src/BlazorWpf/BlazorWpf/BlazorWpf.1.RazorLib/: BlazorWpf.1.RazorLib.csproj
src/BlazorWpf/BlazorWpf/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorWpf/BlazorWpf/Shared/: NavMenu.razor
src/BlazorWpf/BlazorWpf/wwwroot/: index.html
src/BlazorWpf/BlazorWpf1/: BlazorWpf1.csproj  Counter.razor.cs
src/BlazorWpf/BlazorWpf1/.template.config/: template.json
src/BlazorWpf/Content/BlazorWpf1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
src/BlazorWpf/Content/BlazorWpf1/.template.config/: template.json
src/BlazorWpf/Content/BlazorWpf1/wwwroot/: index.html
src/BlazorWpf/WpfBlazorWebView/: WpfBlazorWebView.1.xaml  WpfBlazorWebView.1.xaml.cs
src/BlazorWpf/WpfBlazorWebView/.template.config/: template.json
src/Extensions/BlazorTemplates/: BlazorTemplates.sln
src/Extensions/BlazorTemplates/BlazorTemplates/: BlazorTemplates.csproj  NuGetTemplates.pkgdef  release-notes.txt  source.extension.cs  source.extension.vsixmanifest
src/Extensions/BlazorTemplates/BlazorTemplates/Assets/: VijayAnand.BlazorTemplates.1.0.11.nupkg  VijayAnand.BlazorTemplates.1.0.12.nupkg  VijayAnand.BlazorTemplates.1.0.13.nupkg  VijayAnand.BlazorTemplates.1.0.14.nupkg  VijayAnand.BlazorTemplates.1.1.0.nupkg  VijayAnand.BlazorTemplates.1.2.0.nupkg  VijayAnand.BlazorTemplates.2.0.0.nupkg  VijayAnand.BlazorTemplates.2.1.0.nupkg  VijayAnand.BlazorTemplates.2.1.1.nupkg  VijayAnand.BlazorTemplates.3.0.0.nupkg  VijayAnand.BlazorTemplates.3.0.1.nupkg  (+25 more)
src/Extensions/ItemTemplates/WinFormsBlazorWebView/: WinFormsBlazorWebView.Designer.cs  WinFormsBlazorWebView.cs  WinFormsBlazorWebView.vstemplate
src/Extensions/ItemTemplates/WpfBlazorWebView/: WpfBlazorWebView.vstemplate  WpfBlazorWebView.xaml  WpfBlazorWebView.xaml.cs
(+1 files in other folders)
