<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>VijayAnand.WindowsForms.Blazor</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>Windows Forms with Blazor component (Preview 4)</Title>
		<Authors>Vijay Anand E G</Authors>
		<Description>A project for hosting Blazor component in the Windows Forms desktop application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<!-- This project has no .NET assemblies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="BlazorWinForms1\**\*" Exclude="BlazorWinForms1\**\bin\**;BlazorWinForms1\**\obj\**"/>
		<Compile Remove="**\*"/>
	</ItemGroup>
</Project>