<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageType>Template</PackageType>
        <PackageId>VijayAnand.WindowsForms.Blazor</PackageId>
        <Title>Windows Forms App with Blazor component (.NET 6 / .NET MAUI Preview)</Title>
        <Authors>Vijay Anand E G</Authors>
        <Copyright>Copyright &#169; 2022 Vijay Anand E G</Copyright>
        <Description>A project for hosting Blazor component in the Windows Forms desktop application.</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <ContentTargetFolders>Content</ContentTargetFolders>
        <!-- This project has no .NET assemblies, so disable the warning for that -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/egvijayanand/dotnet6-project-templates</RepositoryUrl>
        <PackageTags>Desktop, WinForms, Blazor, Windows, Forms, Template, BlazorWebView, Hybrid, Razor, Web</PackageTags>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
        <PackageReadmeFile>overview.md</PackageReadmeFile>
        <PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Source Linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="BlazorWinForms\**\*" Exclude="BlazorWinForms\**\bin\**;BlazorWinForms\**\obj\**" />
        <Compile Remove="**\*" />
        <None Include="overview.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>