<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>DOTNET_TFM-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWpf._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-preview.1.7762" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
        <!--#elif (Net7)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <!--#endif-->
    </ItemGroup>

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
