<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (Net10)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.7.25380.108" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.0.0-preview.7.25406.3" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.7.25380.108" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.19" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
</Project>
