<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (Net10)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.4.25258.110" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.0-preview.4.25263.4" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.4.25258.110" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.16" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.5" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.70" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
</Project>
