<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <!--#endif-->
    </ItemGroup>
</Project>
