<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>DOTNET_TFM-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <!--#if (NonWindows)-->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWpf._1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.0.0-preview.7.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.7.*" />
        <!--#elif (Net7)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="7.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <!--#endif-->
    </ItemGroup>
    <!--#if (RazorLib)-->

    <ItemGroup>
        <ProjectReference Include="..\BlazorWpf.1.RazorLib\BlazorWpf.1.RazorLib.csproj" />
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
