<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <!--#if (Net10OrLater)-->
        <TargetFramework>DOTNET_TFM-windows10.0.17763.0</TargetFramework>
        <!--#else-->
        <TargetFramework>DOTNET_TFM-windows7.0</TargetFramework>
        <!--#endif-->
        <OutputType>WinExe</OutputType>
        <UseWPF>true</UseWPF>
        <!--#if (NonWindows)-->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWpf._1</RootNamespace>
    </PropertyGroup>
    <!--#if (SolnFile && (CentralPkgMgmt || UseSlnx) && !RazorLib)-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
        <!--#if (UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#else-->
        <!--#if (Net9)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
        <!--#elif (Net8)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="10.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
    <!--#if (RazorLib)-->

    <ItemGroup>
        <ProjectReference Include="..\SAFE-NAME.RazorLib\SAFE-NAME.RazorLib.csproj" />
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
