<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>VijayAnand.Wpf.Blazor</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>WPF with Blazor component (Preview 4)</Title>
		<Authors>Vijay Anand E G</Authors>
		<Description>A project for hosting Blazor component in the WPF desktop application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<!-- This project has no .NET assemblies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="BlazorWpf1\**\*" Exclude="BlazorWpf1\**\bin\**;BlazorWpf1\**\obj\**"/>
		<Compile Remove="**\*"/>
	</ItemGroup>
</Project>