<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageType>Template</PackageType>
		<PackageId>VijayAnand.BlazorTemplates</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Title>Blazor Templates for Windows desktop application (Windows Forms and WPF)</Title>
		<Authors>Vijay Anand E G</Authors>
		<Copyright>Copyright (c) 2021 Vijay Anand E G</Copyright>
		<Description>Project templates for hosting Blazor component in Windows Forms and WPF desktop application.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeSymbols>false</IncludeSymbols>
		<ContentTargetFolders>Content</ContentTargetFolders>
		<!-- This project has no .NET assemblies, so disable the warning for that -->
		<NoWarn>$(NoWarn);NU5128</NoWarn>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/egvijayanand/dotnet6-project-templates</RepositoryUrl>
		<PackageTags>Blazor, Desktop, Windows, Windows;Forms, WinForms, WPF, Project;Template</PackageTags>
		<PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
		<PackageReadmeFile>overview.md</PackageReadmeFile>
		<PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="BlazorWinForms\**\*;BlazorWpf\**\*"
		         Exclude="**\bin\**;**\obj\**"/>
		<Compile Remove="**\*"/>
		<None Include="overview.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>