<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>DOTNET_TFM-windows7.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <UseWindowsForms>true</UseWindowsForms>
        <!--#if (NonWindows)-->
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlazorWinForms._1</RootNamespace>
    </PropertyGroup>
    <!--#if (SolnFile && (CentralPkgMgmt || UseSlnx) && !RazorLib)-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
        <!--#if (UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#else-->
        <!--#if (Net9)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.*" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
    <!--#if (RazorLib)-->

    <ItemGroup>
        <ProjectReference Include="..\SAFE-NAME.RazorLib\SAFE-NAME.RazorLib.csproj" />
    </ItemGroup>
    <!--#endif-->

    <ItemGroup>
        <Content Update="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
