<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0-preview.5.24306.11" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.0-preview.5.24307.10" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.60" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <!--#elif (Net7)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="7.0.20" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="7.0.101" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="6.0.31" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="6.0.553" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <!--#endif-->
    </ItemGroup>
</Project>
