<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!--#if (Net10)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.6.25358.103" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="10.0.0-preview.6.25359.8" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="8.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7" />
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.WindowsForms" Version="9.0.90" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
</Project>
